<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="topo">
            <ul>
                <li><a href="">ssds</a></li>
                <li><a href="">sdsda</a></li>
            </ul>
        </div>
        
        <div class="direita">
            sdadsdsdsadsadsadaaaaaaaaaa
            saddddddddddddddddddddd
        </div>
        <div class="centro">
            sdadsdsdsadsadsadaaaaaaaaaa
            saddddddddddddddddddddd
        </div>
        <div class="esquerda">
            sdadsdsdsadsadsadaaaaaaaaaa
            saddddddddddddddddddddd
        </div>
    </body>
</html>